# Online-Market-App

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/org/example/: RepositoryConfiguration.java
database/src/main/java/org/example/dao/: BaseRepository.java  CategoryDao.java  CategoryRepository.java  Dao.java  Main.java  OrderDao.java  OrderDaoImpl.java  OrderRepository.java  PositionDao.java  ProductDao.java  ProductDaoImpl.java  ProductRepository.java  Repository.java  StatusDao.java  UserDao.java  UserDaoImpl.java  UserPositionDao.java  UserRepository.java
database/src/main/java/org/example/dao/transaction/: Transaction.java
database/src/main/java/org/example/entity/: BaseEntity.java  Category.java  CategoryProduct.java  Order.java  Position.java  PositionEnum.java  PositionUser.java  PositionsEnum.java  Product.java  Status.java  StatusProduct.java  User.java
database/src/main/java/org/example/repository/: CategoryRepository.java  OrderRepository.java  PositionRepository.java  ProductRepository.java  UserRepository.java
database/src/main/java/org/example/repository/predicates/: QPredicates.java
database/src/main/java/org/example/utils/: ConnectionManager.java  HibernateUtil.java  Main.java  PropertiesUtil.java  TestDataImporter.java
database/src/main/resources/: application.properties  developSql.sql  hibernate.cfg.txt  hibernate.cfg.xml  log4j.xml  positionsDaoOLd  properties.properties  test.properties  text.sql
database/src/test/java/org/example/dao/: BaseRepositoryTest.java  CategoryDaoTest.java  DeleteSql.java  OrderDaoImplTest.java  PositionDaoTest.java  ProductDaoImplTest.java  TestDataImporter.java  UserDaoImplTest.java  UserPositionDaoTest.java  UserRepositoryTest.java
database/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/org/example/: ApplicationRunner.java  ServiceConfiguration.java
service/src/main/java/org/example/dto/categoryDto/: CategoryDto.java  CategoryDtoRequest.java  CategoryDtoResponse.java
service/src/main/java/org/example/dto/filter/: FilterResolver.java  PriceFilterEnum.java  ProductFilter.java
service/src/main/java/org/example/dto/orderDto/: OrderDtoCreateResponse.java  OrderDtoRequest.java
service/src/main/java/org/example/dto/positionDto/: PositionDto.java  Positions.java  PositionsEnumDto.java
service/src/main/java/org/example/dto/productDto/: PageResponse.java  ProductDtoCreateResponse.java  ProductDtoRequest.java  ProductDtoResponse.java
service/src/main/java/org/example/dto/statusDto/: StatusDto.java
service/src/main/java/org/example/exception/: ServiceException.java  UserAlreadyExistsException.java  ValidationException.java
service/src/main/java/org/example/mapper/: CategoryMapper.java  CreateUserDtoMapper.java  CreateUserMapper.java  ImageMapper.java  OrderMapper.java  PasswordMapper.java  PositionMapper.java  ProductMapper.java  StatusMapper.java  UserMapper.java
service/src/main/java/org/example/service/: CategoryService.java  ImageService.java  OrderService.java  PositionService.java  ProductService.java  UserService.java
service/src/main/java/org/example/validator/: Error.java  ValidationResult.java  Validator.java
service/src/main/resources/: ValidationMessages.properties  application.yml  import.sql  import.txt
service/src/test/java/org/example/: TestConfiguration.java  TestDataImporter.java
service/src/test/java/org/example/mapper/: CreateUserMapperTest.java
service/src/test/java/org/example/service/: CategoryServiceTest.java  ImageServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
service/src/test/resources/: import.sql
web/: pom.xml
web/src/main/java/org/example/: ApplicationRunner.java  WebConfiguration.java
web/src/main/java/org/example/configuration/: SecurityConfiguration.java
web/src/main/java/org/example/controller/: AdminController.java  AuthorizationController.java  ControllerExceptionHandler.java  MainPageController.java  ProductController.java  UserController.java
web/src/main/java/org/example/filter/: AdminFilter.java  AuthorizationFilter.java  LoggingFilter.java
web/src/main/java/org/example/handler/: ControllerExceptionHandler.java
web/src/main/java/org/example/listener/: AuthSuccessApplicationListener.java
web/src/main/java/org/example/servlet/: AboutServlet.java  AdminProfileServlet.java  ChangePasswordServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NewAdvertiseServlet.java  RegistrationServlet.java  UserProfileServlet.java
web/src/main/java/org/example/utils/: JspHelper.java  UrlPath.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: fragments.html
web/src/main/resources/templates/admin/: adminMenu.html  allOrders.html  allUsers.html  returnToAdminMenuHeader.html  verifyAd.html
web/src/main/resources/templates/advertise/: advertise.html  buy.html
web/src/main/resources/templates/authentication/: login.html  registration.html
web/src/main/resources/templates/error/: error.html  error500.html
web/src/main/resources/templates/headers/: userInfoHeader.html
web/src/main/resources/templates/main/: main.html  mainHeader.html  returnToMainHeader.html
web/src/main/resources/templates/user/: about.html  changePassword.html  myAds.html  myOrders.html  newAd.html  newAdvertisement.html  replenishBalance.html  returnToUserMenuHeader.html  userMenu.html
web/src/main/webapp/WEB-INF/jsp/admin/: adminMenu.jsp
web/src/main/webapp/WEB-INF/jsp/authorization/: logRegHeader.jsp  login.jsp  registration.jsp
web/src/main/webapp/WEB-INF/jsp/mainMenu/: main.jsp  mainHeader.jsp  mainHeaderCategories.jsp  returnToMainHeader.jsp
web/src/main/webapp/WEB-INF/jsp/user/: about.jsp  changePassword.jsp  newAdvertisement.jsp  userMenu.jsp
web/src/main/webapp/WEB-INF/view/: login.jsp  menu.jsp  registration.html  registration.jsp  userProfile.jsp
web/src/test/java/org/example/integration/: IntegrationTestBase.java
web/src/test/resources/: application.yml  import.sql
(+56 files in other folders)
